{
    "name": "fishadevteam/bit-m2",
    "description": "Fisha bit payment method",
    "version": "1.0.9",
    "type": "magento2-module",
    "license": "LGPL-2.1",
    "require": {
        "mobiledetect/mobiledetectlib": "*"
    },
    "autoload": {
        "psr-4": {
            "Fisha\\Bit\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
