<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="payment_additional_info">
            <block class="Fisha\Bit\Block\Adminhtml\Info"
                   template="Fisha_Bit::info/default.phtml"/>
        </referenceContainer>
    </body>
</page>
