<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<payment>
			<bit>
				<active>1</active>
                <title>bit</title>
				<model>Fisha\Bit\Model\Payment\Bit</model>
				<debug>1</debug>
				<order_status>processing</order_status>
				<allowspecific>0</allowspecific>
				<group>online</group>
			</bit>
		</payment>
	</default>
</config>
