<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="update_token" instance="Fisha\Bit\Cron\UpdateToken" method="execute">
            <schedule> */50 * * * *</schedule>
        </job>
        <job name="bit_delete_pending_transactions" instance="Fisha\Bit\Cron\DeletePendingTransactions" method="execute">
            <schedule>* * * * *</schedule>
        </job>
    </group>
</config>

