<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="update_token" xsi:type="object">Fisha\Bit\Console\UpdateToken</item>
            </argument>
        </arguments>
    </type>

    <type name="Fisha\Bit\Logger\DebugHandler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>

    <type name="Fisha\Bit\Logger\ErrorHandler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>

    <type name="Fisha\Bit\Logger\DebugLogger">
        <arguments>
            <argument name="name" xsi:type="string">BitDebugLogger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Fisha\Bit\Logger\DebugHandler</item>
            </argument>
        </arguments>
    </type>

    <type name="Fisha\Bit\Logger\ErrorLogger">
        <arguments>
            <argument name="name" xsi:type="string">BitErrorLogger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Fisha\Bit\Logger\ErrorHandler</item>
            </argument>
        </arguments>
    </type>

    <virtualType name="Fisha\Bit\Gateway\ErrorMapper\VirtualConfigReader" type="Magento\Payment\Gateway\ErrorMapper\VirtualConfigReader">
        <arguments>
            <argument name="fileName" xsi:type="string">bit_error_mapping.xml</argument>
        </arguments>
    </virtualType>
    <virtualType name="Fisha\Bit\Gateway\ErrorMapper\VirtualMappingData" type="Magento\Payment\Gateway\ErrorMapper\MappingData">
        <arguments>
            <argument name="reader" xsi:type="object">Fisha\Bit\Gateway\ErrorMapper\VirtualConfigReader</argument>
            <argument name="cacheId" xsi:type="string">bit_error_mapper</argument>
        </arguments>
    </virtualType>
    <virtualType name="Fisha\Bit\Gateway\ErrorMapper\VirtualErrorMessageMapper" type="Magento\Payment\Gateway\ErrorMapper\ErrorMessageMapper">
        <arguments>
            <argument name="messageMapping" xsi:type="object">Fisha\Bit\Gateway\ErrorMapper\VirtualMappingData</argument>
        </arguments>
    </virtualType>

    <virtualType name="BitAuthorizeCommand" type="Magento\Payment\Gateway\Command\GatewayCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">BitAuthorizeRequest</argument>
            <argument name="transferFactory" xsi:type="object">Fisha\Bit\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Fisha\Bit\Gateway\Http\Client\TransactionSale</argument>
            <argument name="handler" xsi:type="object">BitAuthorizationHandler</argument>
            <argument name="validator" xsi:type="object">Fisha\Bit\Gateway\Validator\ResponseValidator</argument>
            <argument name="errorMessageMapper" xsi:type="object">Fisha\Bit\Gateway\ErrorMapper\VirtualErrorMessageMapper</argument>
        </arguments>
    </virtualType>

    <virtualType name="BitAuthorizeRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="BitCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="authorize" xsi:type="string">BitAuthorizeCommand</item>
            </argument>
        </arguments>
    </virtualType>


    <preference for="Fisha\Bit\Api\PendingTransactionsRepositoryInterface" type="Fisha\Bit\Model\PendingTransactionsRepository"/>
    <preference for="Fisha\Bit\Api\Data\PendingTransactionsInterface" type="Fisha\Bit\Model\PendingTransactions"/>
    <preference for="Fisha\Bit\Api\Data\PendingTransactionsSearchResultInterface" type="Fisha\Bit\Model\PendingTransactionsSearchResult" />
</config>
